{
  "name": "Patientdetail_uipath",
  "projectId": "340a46d7-8b90-4422-9c0e-0b156ccdc753",
  "previousProjectId": "02e8905f-536a-48e0-a882-e8193d0ce3c0",
  "description": "Blank Process",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.DataService.Activities": "[24.7.1]",
    "UiPath.Excel.Activities": "[2.24.3]",
    "UiPath.Form.Activities": "[24.10.5]",
    "UiPath.IntegrationService.Activities": "1.9.0",
    "UiPath.Mail.Activities": "[1.23.11]",
    "UiPath.System.Activities": "[24.10.6]",
    "UiPath.Testing.Activities": "[24.10.3]",
    "UiPath.UIAutomation.Activities": "[24.10.6]"
  },
  "webServices": [],
  "entitiesStores": [
    {
      "serviceDocument": ".entities/EntitiesStore.json",
      "tenantName": "DefaultTenant",
      "namespace": "project",
      "uniqueReference": "FX88Mhx94zBWp/6WOTJkLTl3CgJOZonozpsuAybQE/8="
    }
  ],
  "schemaVersion": "4.0",
  "studioVersion": "24.10.6.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": [
        "C:\\Users\\Welcome\\Documents\\UiPath\\project\\Main.xaml"
      ]
    },
    "fileInfoCollection": [],
    "saveToCloud": false,
    "cloudProjectUrl": "https://cloud.uipath.com/avcconqyaklx/studio_/designer/340a46d7-8b90-4422-9c0e-0b156ccdc753"
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "f1358b00-661b-4f5d-b979-5ac7131dda79",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}